{
  "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/frieren.txt",
    "height": 10,
    "padding": {
      "top": 2,
      "left": 3,
    },
  },
  "display": {
    "separator": " 󰑃  "
  },
  "modules": [
    "break",
    "break",
    {
      "type": "os",
      "key": " DISTRO",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "│ └",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": " DE/WM",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": "│ ├󰉼",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "│ └",
      "keyColor": "blue"
    },
    {
      "type": "host",
      "key": "󰌢 SYSTEM",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "│ ├󰻠",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "│ ├󰍹",
      "keyColor": "green",
      "compactType": "original-with-refresh-rate"
    },
    {
      "type": "memory",
      "key": "│ ├󰾆",
      "keyColor": "green"
    },
    {
      "type": "uptime",
      "key": "│ ├󰅐",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "│ └󰍹",
      "keyColor": "green"
    },
    {
      "type": "sound",
      "key": " AUDIO",
      "format": "{2}",
      "keyColor": "magenta"
    },
    {
      "type": "player",
      "key": "│ ├󰥠",
      "keyColor": "magenta"
    },
    {
      "type": "media",
      "key": "│ └󰝚",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "  \u001b[37m  \u001b[35m  "
    },
    "break",
  ]
}
