{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "/home/ferret/Pictures/hina/hina-swimsuit.png", 
    "width": 30,
    "recache": false,
    "preserveAspectRatio": true,
    "padding": {
      "top": 1,
      "left": 5,
      "right": 5
    }
  },
  "modules": [
    { "type": "break" 
    },
    { "type": "break" 
    },
    { "type": "break" 
    },
    {
      "type": "custom",
      "outputColor": "#ca9ee6",
      "format": "     ┌{$1}──────────────────────────────{$1}┐"
    },
    {
      "type": "title",
      "outputColor": "#c4a7e7",
      "format": "┌─────────────{$1} {user-name}@{host-name} {$1}─────────────┐"
    },
    "os",
    "kernel",
    "wm",
    "packages",
    "break",
    "memory",
    "gpu",
    "disk",
    "break",
    "terminal",
    "terminalfont",
    "shell",
    "uptime",
    {
      "type": "custom",
      "outputColor": "#c4a7e7",
      "format": "└{$1}────────────────────────────────────────{$1}┘"
    },
    {
      "type": "custom",
      "outputColor": "#ca9ee6",
      "format": "     └{$1}──────────────────────────────{$1}┘"
    }
  ],
  "display": {
    "constants": [
      "──────"
    ],
    "key": {
      "paddingLeft": 2
    },
    "stat": false,
    "pipe": false,
    "showErrors": false,
    "disableLinewrap": true,
    "hideCursor": false,
    "separator": " » ",
    "color": {
      "keys": "#c4a7e7",
      "title": "#c4a7e7",
      "output": "#FAFAFA",
      "separator": "#907aa9"
      }
    }
}
