{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/arch.txt",
    "padding": {
      "top": 2,
      "left": 2
    }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    "break",
    "break",
    "title",
    {
      "type": "os",
      "key": "os    ",
      "format": "{pretty-name}",
      "keyColor": "33"
    },
    {
      "type": "kernel",
      "key": "krnl  ",
      "format": "{release}",
      "keyColor": "33"
    },
    {
      "type": "host",
      "format": "{5} {1}",
      "key": "host  ",
      "keyColor": "33"
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": "pkgs  ",
      "keyColor": "33"
    },
    {
      "type": "memory",
      "key": "mem   ",
      "keyColor": "33"
    },
    {
      "type": "uptime",
      "format": "{formatted}",
      "key": "live  ",
      "keyColor": "33"
    },
    {
      "type": "command",
      "key": "age   ",
      "keyColor": "1",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    "break",
    "break"
  ]
}
