// Include monitor configuration generated by nwg-displays
include "monitor.kdl"

// Monitor file
include "./monitor.kdl"
// Environment vars file
include "./env.kdl"
// Spawns/execs file
include "./spawns.kdl"
// Input file
include "./input.kdl"
// Rules file
include "./rules.kdl"
// Keybinds file
include "./keybinds.kdl"
// Noctalia color scheme
include "./noctalia.kdl"
// Cursor file
include "./cursor.kdl"
// Animations file
include "./animations.kdl"
// Layout file
include "./layout.kdl"
////////////////////////////////////////////// yay -Rns niri-scratchpad-rs-git
workspace "stash"
spawn-at-startup "niri-scratchpad"
///////////////////////////////////////////// remove after niri adds scratchpad

// Disable window switcher (alt tab)
recent-windows {
    off
}

// No window titlebars
prefer-no-csd
