{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "/home/ferret/Pictures/hina/hina-swimsuit.png", 
    "width": 30,
    "recache": false,
    "preserveAspectRatio": true,
    "padding": {
      "top": 1,
      "left": 5,
      "right": 5
    }
  },
  "display": {
    "separator": " ",
    "disableLinewrap": true
  },
  "modules": [
        {
        "type": "break",
        },
        {
        "type": "break",
        },
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"

        },
        // {
        //     "type": "cpu",
        //     "key": "│ 󰻠 ",
        //     "keyColor": "1"
        // },
        // {
        //     "type": "gpu",
        //     "key": "│  ",
        //     "keyColor": "1"
        // },
        {
            "type": "memory",
            "key": "│  ",
            "keyColor": "1"
        },
        {
            "type": "disk",
            "key": "│  ",
            "keyColor": "1"
        },
        {
            "type": "display",
            "key": "│ 󰍹 ",
            "keyColor": "1"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
        },
        {
            "type": "os",
            "key": "│ 󰣇 ",
            "keyColor": "1"
        },
        {
            "type": "kernel",
            "key": "│  ",
            "keyColor": "1"
        },
        {
            "type": "packages",
            "key": "│  ",
            "keyColor": "1"
        },
        {
            "type": "shell",
            "key": "│  ",
            "keyColor": "1"
        },
        {
            "type": "lm",
            "key": "│ 󰍂 ",
            "keyColor": "1"
        },
        {
            "type": "wm",
            "key": "│  ",
            "keyColor": "1"
        },
        {
            "type": "terminal",
            "key": "│  ",
            "keyColor": "1"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌───────────────────Age|Uptime|Time──────────────────┐"
        },
        {
            "type": "command",
            "key": "│ 󱟰 ",
            "keyColor": "1",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "│  ",
            "keyColor": "1"
        },
        {
            "type": "datetime",
            "key": "│  ",
            "keyColor": "1"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
    ]
}
