# btop theme generated by noctalia

theme[main_bg]="#080808"
theme[main_fg]="#d0d0d0"
theme[title]="#d0d0d0"
theme[hi_fg]="#e0e0e0"
theme[selected_bg]="#252525"
theme[selected_fg]="#d0d0d0"
theme[inactive_fg]="#808080"
theme[proc_misc]="#c0c0c0"
theme[cpu_box]="#5d5d5d"
theme[mem_box]="#5d5d5d"
theme[net_box]="#5d5d5d"
theme[proc_box]="#5d5d5d"
theme[div_line]="#373737"
theme[temp_start]="#d0d0d0"
theme[temp_mid]="#c0c0c0"
theme[temp_end]="#e0e0e0"
theme[cpu_start]="#d0d0d0"
theme[cpu_mid]="#c0c0c0"
theme[cpu_end]="#e0e0e0"
theme[free_start]="#d0d0d0"
theme[free_mid]="#c0c0c0"
theme[free_end]="#e0e0e0"
theme[cached_start]="#d0d0d0"
theme[cached_mid]="#c0c0c0"
theme[cached_end]="#e0e0e0"
theme[available_start]="#d0d0d0"
theme[available_mid]="#c0c0c0"
theme[available_end]="#e0e0e0"
theme[used_start]="#d0d0d0"
theme[used_mid]="#c0c0c0"
theme[used_end]="#e0e0e0"
theme[download_start]="#d0d0d0"
theme[download_mid]="#c0c0c0"
theme[download_end]="#e0e0e0"
theme[upload_start]="#d0d0d0"
theme[upload_mid]="#c0c0c0"
theme[upload_end]="#e0e0e0"
