# btop theme generated by noctalia

theme[main_bg]="#1e1e2e"
theme[main_fg]="#cdd6f4"
theme[title]="#cba6f7"
theme[hi_fg]="#b4befe"
theme[selected_bg]="#42435c"
theme[selected_fg]="#cdd6f4"
theme[inactive_fg]="#d9b8f5"
theme[proc_misc]="#f5c2e7"
theme[cpu_box]="#646789"
theme[mem_box]="#646789"
theme[net_box]="#646789"
theme[proc_box]="#646789"
theme[div_line]="#44465d"
theme[temp_start]="#cba6f7"
theme[temp_mid]="#f5c2e7"
theme[temp_end]="#b4befe"
theme[cpu_start]="#cba6f7"
theme[cpu_mid]="#f5c2e7"
theme[cpu_end]="#b4befe"
theme[free_start]="#cba6f7"
theme[free_mid]="#f5c2e7"
theme[free_end]="#b4befe"
theme[cached_start]="#cba6f7"
theme[cached_mid]="#f5c2e7"
theme[cached_end]="#b4befe"
theme[available_start]="#cba6f7"
theme[available_mid]="#f5c2e7"
theme[available_end]="#b4befe"
theme[used_start]="#cba6f7"
theme[used_mid]="#f5c2e7"
theme[used_end]="#b4befe"
theme[download_start]="#cba6f7"
theme[download_mid]="#f5c2e7"
theme[download_end]="#b4befe"
theme[upload_start]="#cba6f7"
theme[upload_mid]="#f5c2e7"
theme[upload_end]="#b4befe"
