# btop theme generated by noctalia

theme[main_bg]="#1e1e2e"
theme[main_fg]="#cdd6f4"
theme[title]="#f5c2e7"
theme[hi_fg]="#f2a8d7"
theme[selected_bg]="#42435c"
theme[selected_fg]="#cdd6f4"
theme[inactive_fg]="#cba6f7"
theme[proc_misc]="#cba6f7"
theme[cpu_box]="#646789"
theme[mem_box]="#646789"
theme[net_box]="#646789"
theme[proc_box]="#646789"
theme[div_line]="#44465d"
theme[temp_start]="#f5c2e7"
theme[temp_mid]="#cba6f7"
theme[temp_end]="#f2a8d7"
theme[cpu_start]="#f5c2e7"
theme[cpu_mid]="#cba6f7"
theme[cpu_end]="#f2a8d7"
theme[free_start]="#f5c2e7"
theme[free_mid]="#cba6f7"
theme[free_end]="#f2a8d7"
theme[cached_start]="#f5c2e7"
theme[cached_mid]="#cba6f7"
theme[cached_end]="#f2a8d7"
theme[available_start]="#f5c2e7"
theme[available_mid]="#cba6f7"
theme[available_end]="#f2a8d7"
theme[used_start]="#f5c2e7"
theme[used_mid]="#cba6f7"
theme[used_end]="#f2a8d7"
theme[download_start]="#f5c2e7"
theme[download_mid]="#cba6f7"
theme[download_end]="#f2a8d7"
theme[upload_start]="#f5c2e7"
theme[upload_mid]="#cba6f7"
theme[upload_end]="#f2a8d7"
