# btop theme generated by noctalia

theme[main_bg]="#070707"
theme[main_fg]="#fafafa"
theme[title]="#fbaed6"
theme[hi_fg]="#e81f68"
theme[selected_bg]="#282828"
theme[selected_fg]="#fafafa"
theme[inactive_fg]="#fafafa"
theme[proc_misc]="#f562a8"
theme[cpu_box]="#b0b0b0"
theme[mem_box]="#b0b0b0"
theme[net_box]="#b0b0b0"
theme[proc_box]="#b0b0b0"
theme[div_line]="#8a8a8a"
theme[temp_start]="#fbaed6"
theme[temp_mid]="#f562a8"
theme[temp_end]="#e81f68"
theme[cpu_start]="#fbaed6"
theme[cpu_mid]="#f562a8"
theme[cpu_end]="#e81f68"
theme[free_start]="#fbaed6"
theme[free_mid]="#f562a8"
theme[free_end]="#e81f68"
theme[cached_start]="#fbaed6"
theme[cached_mid]="#f562a8"
theme[cached_end]="#e81f68"
theme[available_start]="#fbaed6"
theme[available_mid]="#f562a8"
theme[available_end]="#e81f68"
theme[used_start]="#fbaed6"
theme[used_mid]="#f562a8"
theme[used_end]="#e81f68"
theme[download_start]="#fbaed6"
theme[download_mid]="#f562a8"
theme[download_end]="#e81f68"
theme[upload_start]="#fbaed6"
theme[upload_mid]="#f562a8"
theme[upload_end]="#e81f68"
