# btop theme generated by noctalia

theme[main_bg]="#070707"
theme[main_fg]="#faf0e4"
theme[title]="#f2b870"
theme[hi_fg]="#6a9ab8"
theme[selected_bg]="#282828"
theme[selected_fg]="#faf0e4"
theme[inactive_fg]="#f7ddb0"
theme[proc_misc]="#8bbfd6"
theme[cpu_box]="#faf0e4"
theme[mem_box]="#faf0e4"
theme[net_box]="#faf0e4"
theme[proc_box]="#faf0e4"
theme[div_line]="#eecca3"
theme[temp_start]="#f2b870"
theme[temp_mid]="#8bbfd6"
theme[temp_end]="#6a9ab8"
theme[cpu_start]="#f2b870"
theme[cpu_mid]="#8bbfd6"
theme[cpu_end]="#6a9ab8"
theme[free_start]="#f2b870"
theme[free_mid]="#8bbfd6"
theme[free_end]="#6a9ab8"
theme[cached_start]="#f2b870"
theme[cached_mid]="#8bbfd6"
theme[cached_end]="#6a9ab8"
theme[available_start]="#f2b870"
theme[available_mid]="#8bbfd6"
theme[available_end]="#6a9ab8"
theme[used_start]="#f2b870"
theme[used_mid]="#8bbfd6"
theme[used_end]="#6a9ab8"
theme[download_start]="#f2b870"
theme[download_mid]="#8bbfd6"
theme[download_end]="#6a9ab8"
theme[upload_start]="#f2b870"
theme[upload_mid]="#8bbfd6"
theme[upload_end]="#6a9ab8"
