# btop theme generated by noctalia

theme[main_bg]="#1e1e2e"
theme[main_fg]="#cdd6f4"
theme[title]="#f5c2e7"
theme[hi_fg]="#cba6f7"
theme[selected_bg]="#42435c"
theme[selected_fg]="#cdd6f4"
theme[inactive_fg]="#f2cdcd"
theme[proc_misc]="#f5e0dc"
theme[cpu_box]="#646789"
theme[mem_box]="#646789"
theme[net_box]="#646789"
theme[proc_box]="#646789"
theme[div_line]="#44465d"
theme[temp_start]="#f5c2e7"
theme[temp_mid]="#f5e0dc"
theme[temp_end]="#cba6f7"
theme[cpu_start]="#f5c2e7"
theme[cpu_mid]="#f5e0dc"
theme[cpu_end]="#cba6f7"
theme[free_start]="#f5c2e7"
theme[free_mid]="#f5e0dc"
theme[free_end]="#cba6f7"
theme[cached_start]="#f5c2e7"
theme[cached_mid]="#f5e0dc"
theme[cached_end]="#cba6f7"
theme[available_start]="#f5c2e7"
theme[available_mid]="#f5e0dc"
theme[available_end]="#cba6f7"
theme[used_start]="#f5c2e7"
theme[used_mid]="#f5e0dc"
theme[used_end]="#cba6f7"
theme[download_start]="#f5c2e7"
theme[download_mid]="#f5e0dc"
theme[download_end]="#cba6f7"
theme[upload_start]="#f5c2e7"
theme[upload_mid]="#f5e0dc"
theme[upload_end]="#cba6f7"
