# btop theme generated by noctalia

theme[main_bg]="#070707"
theme[main_fg]="#f0eefa"
theme[title]="#c9b8e8"
theme[hi_fg]="#6a4aad"
theme[selected_bg]="#282828"
theme[selected_fg]="#f0eefa"
theme[inactive_fg]="#f0eefa"
theme[proc_misc]="#9d7fd4"
theme[cpu_box]="#7a6a9a"
theme[mem_box]="#7a6a9a"
theme[net_box]="#7a6a9a"
theme[proc_box]="#7a6a9a"
theme[div_line]="#564a6d"
theme[temp_start]="#c9b8e8"
theme[temp_mid]="#9d7fd4"
theme[temp_end]="#6a4aad"
theme[cpu_start]="#c9b8e8"
theme[cpu_mid]="#9d7fd4"
theme[cpu_end]="#6a4aad"
theme[free_start]="#c9b8e8"
theme[free_mid]="#9d7fd4"
theme[free_end]="#6a4aad"
theme[cached_start]="#c9b8e8"
theme[cached_mid]="#9d7fd4"
theme[cached_end]="#6a4aad"
theme[available_start]="#c9b8e8"
theme[available_mid]="#9d7fd4"
theme[available_end]="#6a4aad"
theme[used_start]="#c9b8e8"
theme[used_mid]="#9d7fd4"
theme[used_end]="#6a4aad"
theme[download_start]="#c9b8e8"
theme[download_mid]="#9d7fd4"
theme[download_end]="#6a4aad"
theme[upload_start]="#c9b8e8"
theme[upload_mid]="#9d7fd4"
theme[upload_end]="#6a4aad"
